<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/s_join"
        android:orientation="vertical"
        android:weightSum="3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:weightSum="11">


        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:drawableLeft="@drawable/icon_user"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:drawableLeft="@drawable/icons_pass"
            android:hint="password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvPassword"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:background="#FF6600"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"></LinearLayout>


        <Button
            android:id="@+id/btSignFB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:background="#3f51b5"
            android:drawableLeft="@drawable/icons_fb"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginBottom="-15dp"/>

        <Button
            android:id="@+id/btGoogle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:background="#ff3d00"
            android:drawableLeft="@drawable/icons_google"
            android:text="Sign in with Google+"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>